VITE_SUPABASE_PROJECT_ID="eeostpqcrvviyacpbxdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlb3N0cHFjcnZ2aXlhY3BieGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzQ1OTUsImV4cCI6MjA3Mjc1MDU5NX0.I3Y4RZtB6qE4g0bNATqvHLpXZRSLLRpzAi1ndbQDSOI"
VITE_SUPABASE_URL="https://eeostpqcrvviyacpbxdo.supabase.co"
